<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title{
      font-size: 30px;
      font-weight: bold;
    }
    .move-icon{
      width: 50px;
    }
    .move-button{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score{
      margin-top: 60px;
    }
    .reset-score-btn{
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>
  <button onclick="playGame('rock')" class="move-button">
    <img src="./images/rock-emoji.png" alt="rock" class="move-icon">
  </button>

  <button onclick=" playGame('paper')" class="move-button">
    <img src="./images/paper-emoji.png" alt="paper" class="move-icon">
  </button>

  <button onclick=" playGame('scissors')" class="move-button">
  <img src="./images/scissors-emoji.png" alt="scissors" class="move-icon">  
  </button>
  <p class="js-result result">You Win.</p>
  <p class="js-moves">
   
  </p>
  <p class="js-score score"></p>
  <button class="reset-score-btn" onclick="
    {
    score.wins = 0,
    score.losses = 0,
    score.ties=0
    };
    updateScoreElement();
  ">Reset Score</button>

  <script>
    const score = JSON.parse( localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };
    updateScoreElement();
    function playGame(playerMove){
       let result = ' ';
      const computerMove = pickRandomNumber();
      if(playerMove === 'rock'){
          if(computerMove === 'rock'){
          result = 'Tie'} 
          else if ( computerMove === 'paper'){
            result = 'Win'
          } else if(computerMove === 'scissors'){
          result ='Lose'
          };

      } else if(playerMove === 'paper'){
             if(computerMove === 'rock'){
          result = 'Win'}
          else if ( computerMove === 'paper'){
            result = 'Tie'
          } else if(computerMove === 'scissors'){
          result ='Lose'
          };

      } else if(playerMove === 'scissors'){
           if(computerMove === 'rock'){
          result = 'Lose'} 
          else if ( computerMove === 'paper'){
            result = 'Win'
          } else if(computerMove === 'scissors'){
          result ='Tie'
          };
      }
        if(result === 'Win'){
          score.wins+=1
        } else if( result === 'Lose'){
          score.losses +=1
        } else if(result === 'Tie'){
          score.ties +=1;
        }
        localStorage.setItem('score', JSON.stringify(score));
  
      updateScoreElement(); 
      document.querySelector(".js-result").innerHTML = result;
      document.querySelector(".js-moves").innerHTML =`You
    <img src="./images/${playerMove}-emoji.png" alt="rock" class="move-icon">
    <img src="./images/${computerMove}-emoji.png" alt="scissors" class="move-icon">
    Computer `;    

    }
    function updateScoreElement(){
   document.querySelector(".js-score").innerHTML = `
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`

}   function pickRandomNumber(){
     const randomNumber = Math.random();
    let computerMove = '';
  if ((randomNumber >= 0) && (randomNumber < 1 / 3)){
    computerMove ='rock';
  } else if((randomNumber >= 1 / 3) &&  (randomNumber < 2 / 3)){
     computerMove ='paper';
  } else if((randomNumber >= 2 / 3) && (randomNumber < 1)){
    computerMove ='scissors';
  };
  return computerMove;
   }
</script>
</body>
</html>